# This is the resource bundle for Cockpit finance#XTIT:
app_title: Cockpit finance
#XTIT:
app_description: Desc
card01:Chiffre daffaires
 
#XFLD,51:  
CHIFFRE_D'AFFAIRE=Chiffre d'affaires
 
#XFLD:  
card00_title=Chiffre d'affaires
 
#XFLD,42:  
MONTANT_ACTUAL=Montant Actual
 
#XFLD,20:    
TEST=Test
 
#XFLD,25:   
MARGE=Marge
 
#XFLD: 
card01_title=Marge
 
#XFLD,25: 
TITRE=Titre
 
#XFLD,36: 
BALANCE_AGEE=Balance âgée
 
#XFLD: 
card02_title=Balance âgée

#XFLD: 
BALANCE_PAR_PERIODE=Par periode
#XFLD:  
BALANCE_PAR_CLIENT_GROUPE=Groupe client
#XFLD: 
CA_GROUPE_CLIENT= CA par groupe client
#XFLD: 
CA_SEGMENT=CA par segment

#XFLD,45: 
NAVIGATION_TEST=Navigation Test
 
#XFLD,51:   
FOND_DE_ROULEMENT=Fond de roulement
 
#XFLD: 
card03_title=Fond de roulement
 
#XFLD,75:  
BESOINS_FOND_DE_ROULEMENT=Besoins fond de roulement

BALANCE_PAR_DONUT = Donut chart

#XFLD: 
card04_title=BFR
 
#XFLD,30: 
PAR_CLIENT=Par client
 
#XFLD,60: 
CA_PAR_GROUPE_CLIENT=CA par groupe client
 
#XFLD,42: 
CA_PAR_SEGMENT=CA par segment
 
#XFLD,33: 
TEST_NAV_CA=Test nav CA
 
#XFLD,35: 
TESTDTA=TestDta
 
#XFLD,27: 
TEST_LINK=Test link