<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Aggregation.V1.xml">
		<edmx:Include Alias="Aggregation" Namespace="Org.OData.Aggregation.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Authorization.V1.xml">
		<edmx:Include Alias="Auth" Namespace="Org.OData.Authorization.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Capabilities.V1.xml">
		<edmx:Include Alias="Capabilities" Namespace="Org.OData.Capabilities.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470974/Common.xml?api=v2">
		<edmx:Include Alias="Common" Namespace="com.sap.vocabularies.Common.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470971/Communication.xml?api=v2">
		<edmx:Include Alias="Communication" Namespace="com.sap.vocabularies.Communication.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Core.V1.xml">
		<edmx:Include Alias="Core" Namespace="Org.OData.Core.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Measures.V1.xml">
		<edmx:Include Alias="Measures" Namespace="Org.OData.Measures.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470968/UI.xml?api=v2">
		<edmx:Include Alias="UI" Namespace="com.sap.vocabularies.UI.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Validation.V1.xml">
		<edmx:Include Alias="Validation" Namespace="Org.OData.Validation.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/462030211/Analytics.xml">
		<edmx:Include Alias="Analytics" Namespace="com.sap.vocabularies.Analytics.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/496435637/PersonalData.xml">
		<edmx:Include Alias="PersonalData" Namespace="com.sap.vocabularies.PersonalData.v1"/>
	</edmx:Reference>
	<edmx:DataServices>
		<Schema xmlns="http://docs.oasis-open.org/odata/ns/edm">
			<Annotations Target="ZFI_360_OVP_SRV.ZE_CAType">
				<Annotation Term="UI.Chart" Qualifier="ChartCaDonutSegment">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/Donut"/>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
									<PropertyValue Property="Measure" PropertyPath="annee_actual"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="segment"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartDimensionRoleType/Category"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.KPI" Qualifier="KpiCaDonutSegment">
					<Record Type="UI.KPIType">
						<PropertyValue Property="SelectionVariant">
							<Record Type="UI.SelectionVariantType">
								<PropertyValue Property="SelectOptions">
									<Collection>
										<Record Type="UI.SelectOptionType">
											<PropertyValue Property="PropertyName" PropertyPath="montant_actual_year"/>
											<PropertyValue Property="Ranges">
												<Collection/>
											</PropertyValue>
										</Record>
									</Collection>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="DataPoint">
							<Record Type="UI.DataPointType">
								<PropertyValue Property="Title" String="{@i18n&gt;CA_PAR_SEGMENT}"/>
								<PropertyValue Property="Value" Path="annee_actual"/>
							</Record>
						</PropertyValue>
						<PropertyValue Property="Detail">
							<Record Type="UI.KPIDetailType">
								<PropertyValue Property="DefaultPresentationVariant">
									<Record Type="UI.PresentationVariantType">
										<PropertyValue Property="Visualizations">
											<Collection>
												<AnnotationPath>@UI.Chart#ChartCaDonutSegment</AnnotationPath>
											</Collection>
										</PropertyValue>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChartCaDonutGroupeClient">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/Donut"/>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
									<PropertyValue Property="Measure" PropertyPath="montant_actual_year"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Role" EnumMember="UI.ChartDimensionRoleType/Category"/>
									<PropertyValue Property="Dimension" PropertyPath="groupeCLientTexte"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.KPI" Qualifier="kpiCaDonutGroupeClient">
					<Record Type="UI.KPIType">
						<PropertyValue Property="SelectionVariant">
							<Record Type="UI.SelectionVariantType">
								<PropertyValue Property="SelectOptions">
									<Collection>
										<Record Type="UI.SelectOptionType">
											<PropertyValue Property="PropertyName" PropertyPath="customer"/>
											<PropertyValue Property="Ranges">
												<Collection/>
											</PropertyValue>
										</Record>
									</Collection>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="DataPoint">
							<Record Type="UI.DataPointType">
								<PropertyValue Property="Title" String="{@i18n&gt;CA_PAR_GROUPE_CLIENT}"/>
								<PropertyValue Property="Value" Path="annee_actual"/>
							</Record>
						</PropertyValue>
						<PropertyValue Property="Detail">
							<Record Type="UI.KPIDetailType">
								<PropertyValue Property="DefaultPresentationVariant">
									<Record Type="UI.PresentationVariantType">
										<PropertyValue Property="Visualizations">
											<Collection>
												<AnnotationPath>@UI.Chart#ChartCaDonutGroupeClient</AnnotationPath>
											</Collection>
										</PropertyValue>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.Identification" Qualifier="Test2">
					<Collection>
						<Record Type="UI.DataFieldForIntentBasedNavigation">
							<PropertyValue Property="SemanticObject" String="OVP_Ca_Header"/>
							<PropertyValue Property="Action" String="Ca_Header_Detail"/>
							<PropertyValue Property="Label" String="{@i18n&gt;NAVIGATION_TEST}"/>
						</Record>
					</Collection>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChiffreDaffaireChart">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/VerticalBullet"/>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis1"/>
									<PropertyValue Property="Measure" PropertyPath="montant_actual_year"/>
								</Record>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="montant_last_year"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartMeasureRoleType/Axis2"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="YearMonth"/>
									<PropertyValue Property="Role" EnumMember="UI.ChartDimensionRoleType/Category"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="Dimensions">
							<Collection>
								<PropertyPath>YearMonth</PropertyPath>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="Measures">
							<Collection>
								<PropertyPath>montant_actual_year</PropertyPath>
								<PropertyPath>montant_last_year</PropertyPath>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.KPI" Qualifier="ChiffreDaffaire">
					<Record Type="UI.KPIType">
						<PropertyValue Property="SelectionVariant">
							<Record Type="UI.SelectionVariantType">
								<PropertyValue Property="SelectOptions">
									<Collection>
										<Record Type="UI.SelectOptionType">
											<PropertyValue Property="PropertyName" PropertyPath="montant_actual_year"/>
											<PropertyValue Property="Ranges">
												<Collection/>
											</PropertyValue>
										</Record>
									</Collection>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="DataPoint">
							<Record Type="UI.DataPointType">
								<PropertyValue Property="Title" String="{@i18n&gt;card00_title}"/>
								<PropertyValue Property="Value" Path="montant_actual_year"/>
								<PropertyValue Property="TrendCalculation">
									<Record Type="UI.TrendCalculationType">
										<PropertyValue Property="ReferenceValue" Path="montant_last_year"/>
										<PropertyValue Property="UpDifference" Decimal="1"/>
										<PropertyValue Property="StrongUpDifference" Decimal="1"/>
										<PropertyValue Property="DownDifference" Decimal="-1"/>
										<PropertyValue Property="StrongDownDifference" Decimal="-1"/>
									</Record>
								</PropertyValue>
								<PropertyValue Property="CriticalityCalculation">
									<Record Type="UI.CriticalityCalculationType">
										<PropertyValue Property="ImprovementDirection" EnumMember="UI.ImprovementDirectionType/Minimize"/>
										<PropertyValue Property="ToleranceRangeHighValue" Path="montant_actual_year"/>
										<PropertyValue Property="DeviationRangeHighValue" Path="montant_actual_year"/>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="Detail">
							<Record Type="UI.KPIDetailType">
								<PropertyValue Property="DefaultPresentationVariant">
									<Record Type="UI.PresentationVariantType">
										<PropertyValue Property="Visualizations">
											<Collection>
												<AnnotationPath>@UI.Chart#ChiffreDaffaireChart</AnnotationPath>
											</Collection>
										</PropertyValue>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
					</Record>
				</Annotation>
			</Annotations>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>