<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
	<edmx:Reference Uri="../../tyalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMON',Version='0001',SAP__Origin='LOCAL')/$value">
		<edmx:Include Namespace="com.sap.vocabularies.Common.v1" Alias="Common"/>
	</edmx:Reference>
	<edmx:Reference Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_UI',Version='0001',SAP__Origin='LOCAL')/$value">
		<edmx:Include Namespace="com.sap.vocabularies.UI.v1" Alias="UI"/>
	</edmx:Reference>
	<edmx:Reference
		Uri="../../catalogservice;v=2/Vocabularies(TechnicalName='%2FIWBEP%2FVOC_COMMUNICATION',Version='0001',SAP__Origin='LOCAL')/$value">
		<edmx:Include Namespace="com.sap.vocabularies.Communication.v1" Alias="Communication"/>
	</edmx:Reference>
	<edmx:Reference Uri="../../../sap/zfi_360_ovp_srv/$metadata">
		<edmx:Include Namespace="ZFI_360_OVP_SRV" Alias="SAP"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Aggregation.V1.xml">
		<edmx:Include Alias="Aggregation" Namespace="Org.OData.Aggregation.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Authorization.V1.xml">
		<edmx:Include Alias="Auth" Namespace="Org.OData.Authorization.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Capabilities.V1.xml">
		<edmx:Include Alias="Capabilities" Namespace="Org.OData.Capabilities.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Core.V1.xml">
		<edmx:Include Alias="Core" Namespace="Org.OData.Core.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Measures.V1.xml">
		<edmx:Include Alias="Measures" Namespace="Org.OData.Measures.V1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Validation.V1.xml">
		<edmx:Include Alias="Validation" Namespace="Org.OData.Validation.V1"/>
	</edmx:Reference>
	<edmx:DataServices>
		<Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="zfi_360_ovp_anno_mdl.v1">
			<Annotations Target="ZFI_360_OVP_SRV.ZC_FI_OVP_FILTERType/rldnr_pers">
				<Annotation Term="UI.HiddenFilter"/>
			</Annotations>
			<Annotations Target="ZFI_360_OVP_SRV.ZC_FI_OVP_FILTERType/gjahr">
				<Annotation Term="UI.HiddenFilter"/>
			</Annotations>
			<Annotations Target="ZFI_360_OVP_SRV.ZC_FI_OVP_FILTERType/belnr">
				<Annotation Term="UI.HiddenFilter"/>
			</Annotations>
			<Annotations Target="ZFI_360_OVP_SRV.ZC_FI_OVP_FILTERType/docln">
				<Annotation Term="UI.HiddenFilter"/>
			</Annotations>
			<Annotations Target="ZFI_360_OVP_SRV.ZC_FI_OVP_FILTERType/rldnr">
				<Annotation Term="UI.HiddenFilter"/>
			</Annotations>
			<Annotations Target="ZFI_360_OVP_SRV.ZC_FI_OVP_FILTERType/to_Company">
				<Annotation Term="UI.HiddenFilter"/>
			</Annotations>
			<Annotations Target="ZFI_360_OVP_SRV.ZC_FI_OVP_FILTERType/to_currency">
				<Annotation Term="UI.HiddenFilter"/>
			</Annotations>
			<Annotations Target="SAP.ZC_FI_OVP_FILTERType">
				<Annotation Term="UI.SelectionFields">
					<Collection>
						<PropertyPath>societe</PropertyPath>
						<PropertyPath>devise</PropertyPath>
					</Collection>
				</Annotation>
			</Annotations>
			<Annotations Target="SAP.ZC_FI_OVP_FILTERType/societe">
				<Annotation Term="Common.FilterDefaultValue" String="2000"/>
			</Annotations>
			<Annotations Target="SAP.ZC_FI_OVP_FILTERType/devise">
				<Annotation Term="Common.FilterDefaultValue" String="EUR"/>
			</Annotations>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>